(fp_lib_table
  (lib (name libraries)(type KiCad)(uri C:/Users/hansr/Desktop/CAPSTONE/Schematics/libraries)(options "")(descr ""))
  (lib (name 1089)(type KiCad)(uri ${PRJ_LIBRARY}/1089)(options "")(descr ""))
  (lib (name BQ24196)(type KiCad)(uri ${PRJ_LIBRARY}/BQ24196)(options "")(descr ""))
  (lib (name Espressif)(type KiCad)(uri ${PRJ_LIBRARY}/Espressif)(options "")(descr ""))
  (lib (name JSTConns)(type KiCad)(uri ${PRJ_LIBRARY}/JSTConns)(options "")(descr ""))
  (lib (name PRTR5V0U2X,215-pcb-part-libraries)(type KiCad)(uri ${PRJ_LIBRARY}/PRTR5V0U2X,215-pcb-part-libraries)(options "")(descr ""))
  (lib (name SamacSys_Parts)(type KiCad)(uri C:/Users/hansr/Desktop/CAPSTONE/Schematics/libraries/SamacSys_Parts.pretty)(options "")(descr ""))
  (lib (name RNCP0805FTD22K1)(type KiCad)(uri ${PRJ_LIBRARY}/RNCP0805FTD22K1)(options "")(descr ""))
  (lib (name footprints)(type KiCad)(uri ${PRJ_LIBRARY}/KiCAD/2021-11-21_01-44-22/footprints.pretty)(options "")(descr ""))
  (lib (name 30u_inductor)(type KiCad)(uri ${PRJ_LIBRARY}/KiCAD/2022-02-11_20-15-37/footprints.pretty)(options "")(descr ""))
)
